version: '3'
services:
  imageuploader:
    build: .
    ports:
      - "8080:8080"
  db:
    image: "postgres:11.1-alpine"
    volumes:
      - ./init_db_schema.sh:/docker-entrypoint-initdb.d/init_db_schema.sh
    ports:
      - "5432:5432"
  memcached:
    image: "memcached:1.5.12-alpine"
    ports:
      - "11211:11211"
  redis:
    image: "redis:5.0.3-alpine"
    ports:
      - "6379:6379"
